# FarmXChain

./: .dockerignore  .gitignore  FarmXChain_8080.postman_collection.json  LICENSE  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  UI_USER_GUIDE.md  docker-compose.yml
backend/: .dockerignore  CheckCrops.java  CheckOrders.java  build_error.txt  build_error_utf8.txt  build_error_v2.txt  build_errors.txt  build_log.txt  build_log_2.txt  build_output.txt  compile_error.txt  compile_error_utf8.txt  compile_log.txt  compile_log_utf8.txt  crops_check.txt  plugin_details.txt  pom.xml  reproduce_500.ps1  seed_marketplace_data.ps1
backend/src/main/java/com/farmxchain/backend/: BackendApplication.java
backend/src/main/java/com/farmxchain/backend/config/: BlockchainConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/farmxchain/backend/contracts/: CropRegistry.java
backend/src/main/java/com/farmxchain/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BlockchainController.java  CropController.java  DisputeController.java  FarmerController.java  OrderController.java  PaymentController.java  ShipmentController.java  UserController.java
backend/src/main/java/com/farmxchain/backend/dto/: AuthRequest.java  AuthResponse.java  CropRequest.java  CropResponse.java  DisputeRequest.java  DisputeResponse.java  FarmerRequest.java  FarmerResponse.java  GenericResponse.java  OrderDTO.java  RegisterRequest.java  ShipmentDTO.java  UserResponse.java
backend/src/main/java/com/farmxchain/backend/model/: Crop.java  Dispute.java  Farmer.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Report.java  Role.java  Shipment.java  ShipmentStatus.java  User.java
backend/src/main/java/com/farmxchain/backend/repository/: CropRepository.java  DisputeRepository.java  FarmerRepository.java  OrderRepository.java  PaymentRepository.java  ReportRepository.java  ShipmentRepository.java  UserRepository.java
backend/src/main/java/com/farmxchain/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/farmxchain/backend/service/: AnalyticsService.java  BlockchainService.java  CropService.java  CustomUserDetailsService.java  DisputeService.java  FarmerService.java  OrderService.java  PaymentService.java  ReportService.java  ShipmentService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/contracts/: CropRegistry.abi
backend/src/test/java/com/farmxchain/backend/: BackendApplicationTests.java
blockchain/: truffle-config.js
blockchain/contracts/: CropRegistry.sol  CropTraceability.sol
blockchain/migrations/: 1_initial_migration.js  2_deploy_contracts.js
frontend/: README.md  index.html  install_log.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/node_modules_trash/: .package-lock.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminService.js  analyticsService.js  authService.js  axios.js  blockchainService.js  cropService.js  farmerService.js  orderService.js  paymentService.js  shipmentService.js
frontend/src/components/: Logo.jsx
frontend/src/components/admin/: AdminDashboard.jsx
frontend/src/components/auth/: Auth.css  Login.jsx  Register.jsx
frontend/src/components/buyer/: OrderManagement.jsx
frontend/src/components/consumer/: ConsumerDashboard.jsx  ConsumerTraceability.jsx
frontend/src/components/distributor/: DistributorDashboard.jsx
frontend/src/components/explore/: CropExplorer.jsx
frontend/src/components/farmer/: BlockchainTraceability.jsx  CropForm.jsx  CropList.jsx  FarmerDashboard.jsx  FarmerForm.jsx  FarmerProfile.jsx  SalesManagement.jsx
frontend/src/components/retailer/: RetailerDashboard.jsx
frontend/src/components/shared/: Header.jsx  InventoryManagement.jsx  Layout.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminAnalytics.jsx  AdminDashboard.jsx  BlockchainMonitor.jsx  DashboardPage.jsx  DisputeManagement.jsx  FarmerAnalytics.jsx  FarmerList.jsx  FarmerVerification.jsx  LandingPage.jsx  MarketplacePage.jsx  ProductJourney.jsx  Statistics.jsx  UserManagement.jsx
frontend/src/services/: AdminService.js  AnalyticsService.js  DisputeService.js  FarmerService.js  ReportService.js
frontend/src/styles/: admin.css  crops.css  dashboard.css  farmer.css  global.css  pages.css  theme.css  traceability.css
frontend/src/utils/: AuthGuard.jsx  helpers.js  validation.js
